[bumpversion]
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>[a-z]+)?
serialize =
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]

